<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>The Trio's Website</title>
        <link rel="stylesheet" href="websiteCSS.css">
    </head>

    <body>

        <h1>BIENVENUE SUR NOTRE SITE WEB</h1>

        <!--this is from youtube
        lien: https://youtu.be/f3uCSh6LIY0?si=7j-RvggcI6v3fJtY -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="chess.html">Chess</a></li>
                <li><a href="jogging.html">Jogging</a></li>
            </ul>
        </nav>

        <main>
            <h3>  Venez Voir Ce Que Nous Fabriquons : Vous Découvrirez Notre Passion </h3>
        </main>

        <table>
                <tr>
                    <td>
                        <a href="basketball.html">
                            <img class="QIS" src="images/qis.jpg" 
                            alt="Voici Qistina en train de jouer au basketball." 
                            title="Plongez dans l'univers de Qistina"
                            height="200"
                            width="180">
                        </a>
                    
                    </td>

                    <td>
                        <a href="chess.html">
                        <img class="SIRA" src="images/sira.jpg" 
                        alt="Voici Sira en train de jouer aux échecs." 
                        title="Plongez dans l'univers de Sira"
                        height="200"
                        width="180">
                        </a>
                        
                    </td>

                    <td>
                        <a href="jogging.html">
                        <img class="APIZ" src="images/hafiz.jpg" 
                        alt="Voici Hafiz juste après son jogging."
                        title="Plongez dans l'univers de Hafiz"
                        height="200"
                        width="180">
                        </a>
                        
                    </td>
                </tr>
    
                <tr>
                    <td><p id="qis" class="membre">Bonjour, je m'appelle Qistina ! Je suis une grande fan de sport, et le basket-ball est mon préféré. Il n'y a rien de mieux que d'aller sur le terrain avec mes amis après une longue journée.</p></td>
                    <td><p id="sira" class="membre">Bonjour, je m'appelle Faris. Je suis quelqu’un qui aime anticiper et élaborer des stratégies, un peu comme un joueur d’échecs planifiant son prochain coup.</p></td>
                    <td><p id="hafiz" class="membre">Bonjour, je m’appelle Hafiz. J’adore faire du jogging car quand je cours, je me sens comme Mbappe.</p></td>
                </tr>
        </table>

        <div class="container">

                <div class="center">
                    <a class="navbar" href="home.html"><mark>HOME</mark></a>
                    | 
                    <a class="navbar" href="basketball.html">BASKETBALL</a> 
                    | 
                    <a class="navbar" href="chess.html">CHESS</a> 
                    | 
                    <a class="navbar" Href="jogging.html">JOGGING</a> 
                </div>
                
                <div class="right">
                    <a class="navbar" href="basketball.html">Next Section &raquo;</a>
                </div>
        </div>

        <footer>
            &copy; All Right Reserved
        </footer>

    </body>

</html>